{
    "name": "terminal42/contao-geoip2-country",
    "description": "Detect country of visitor and protect elements in Contao using MaxMind GeoIP2 database",
    "keywords": ["maxmind", "geoip", "country", "protect", "access"],
    "type": "contao-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "terminal42 gmbh",
            "homepage": "https://www.terminal42.ch"
        }
    ],
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/terminal42"
        },
        {
            "type": "other",
            "url": "https://ko-fi.com/terminal42"
        }
    ],
    "support": {
        "issues": "https://github.com/terminal42/contao-geoip2-country/issues",
        "source": "https://github.com/terminal42/contao-geoip2-country",
        "forum": "https://community.contao.org"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9.6",
        "symfony/config": "^4.4 || ^5.0",
        "symfony/dependency-injection": "^4.4 || ^5.0",
        "symfony/event-dispatcher": "^4.4 || ^5.0",
        "symfony/http-kernel": "^4.4 || ^5.0",
        "doctrine/dbal": "^2.11 || ^3.0",
        "geoip2/geoip2": "~2.0"
    },
    "require-dev": {
        "contao/manager-plugin": "^2.9",
        "friendsofsymfony/http-cache": "^2.6",
        "terminal42/contao-build-tools": "dev-main"
    },
    "conflict": {
        "contao/manager-plugin": "<2.9 || >=3.0",
        "friendsofsymfony/http-cache": "<2.6 || >=3.0"
    },
    "autoload": {
        "psr-4": {
            "Terminal42\\Geoip2CountryBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Terminal42\\Geoip2CountryBundle\\ContaoManager\\Plugin"
    }
}
